server.port=0
# H2 DB
spring.jpa.hibernate.ddl-auto=none

#Registry server properties
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

#Application info
spring.application.name=pcm
