#Application info
spring.application.name=requestrouter
server.port=9001

#Registry/Discovery Server Properties
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

#Zuul proxy properties
zuul.routes.pcm.path=/pcm/**
zuul.routes.pcm.serviceId=pcm
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000